<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="mystyle.css">
    <style>
        h1{
            /*margin-top: 60px;
            margin-left:30px;*/
            margin: 60px 30px; /* top - right - bottom - left 순! 왼쪽의 경우엔 두 개로 탑, 라이트 채우고 같은 값으로 바텀 레프트 채움*/
            /* 마진의 내용이 top과 bottom 내용이 충돌나면 둘 중 더 큰 값으로 적용됨*/
            border:1px solid red;
            padding: 10px 20px;
            text-align: center;
        }
        #title1{
            background-color: antiquewhite;}
        
        p.type2{
            padding: 10px;
            border:1px dotted blue;

        }
    </style>
</head>
<body>
    <h1 id="title1">스타일1</h1>
    <h1 id="title1">스타일2</h1>
    <h1 class="type1">스타일3</h1>



    <p id="title1">p태그1</p>
    <p class="type2">p태그2</p>
    <p>p태그3</p>
</body>
</html>